<!DOCTYPE html>
<html>
<head>
    <title>Lokesh — My Personal Introduction</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(12, 16, 37);
            color: rgb(165, 155, 155);
            margin: 60px;
            padding:20px;
            /*border:2px solid black;*/
            display: block;
            height:auto;
            font-family: outfit;

        }
        
        .section{
            border-radius:20px;
            margin: 20px;
            padding:10px 30px;
            background-color: rgb(13, 22, 75);
        }
        .hero{
            font-family: outfit;
            font-weight: 600;
            text-align: center;
            justify-items: center;
            align-items: center;
            position:relative;
            justify-content: center;
        }
        .section > h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            padding: 20px 10px;
        }
        li{
            font-size: 20px;
        }
    
        .hero > img{
            height: 200px;
            width: auto;
            border-radius: 50%;
            border: 2px solid white;
        }
        .sub_head{
            padding: 10px 10px;
        }
   
      
        .social_accounts{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }     
        .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 20px;
        margin: 0 1%;
        padding: 0 1.5%;
        background-color: rgb(11, 19, 64);
        width: 255px;
        max-width: 250px;
        height: auto;
        }

        .card:hover, .card:hover .card_head{
            background-color: rgb(61, 80, 93);
            transition: 0.5s;
            color: rgb(0, 0, 0);
            
        }
        .card:hover img {
            border: 1px solid black;
            
        }
        .card a{
            text-decoration: none;
            color: inherit;
            text-align: center;
            align-items: center;
            justify-items: center;
            justify-items: center;
            align-content: center;
        }
        .card img {
            height: 100px;
            width: auto;
            border-radius: 50%;
            border: 2px solid white;   
            text-align: center;
            justify-items: center;
            align-items: center;
            position:relative;
            justify-content: center;     
            
        }
    
    </style>

</head>
<body>
    <div class="hero">
        <h1>Hi, I'm Lokesh Paneru.</h1>
        <img src="profile.JPG" alt="profile_image">
    </div>
    
    <div class="section">
        <h2>About me</h2>
        <p>I am a passionate and dedicated B.Tech student specializing in Computer Science with a focus on IoT and Data Science at Amrapali University. With a strong foundation in Python, web development (HTML, CSS), and growing skills in JavaScript, I aim to build innovative and secure technology solutions. I am also actively learning ethical hacking and AI/ML to expand my problem-solving capabilities. Known for being a quick learner and enthusiastic team player, I’m eager to contribute to real-world projects and continue evolving as a future-ready tech professional.</p>
    </div>
    <div class="section">
        <h2>My Skills</h2>
        <h3 class="sub_head">Programming & Development:</h3>
        <ul>
            <li>Python (Core + Libraries like NumPy, Pandas)</li>
            <li>HTML5, CSS3, JavaScript (Basic to Intermediate)</li>
            <li>SQLite integration with Python</li>
            <li>Web Development (Front-End Focus)</li>
        </ul>
        <h3 class="sub_head">Cybersecurity & Ethical Hacking:</h3>
        <ul>
            <li>Kali Linux usage</li>
            <li>Basic penetration testing</li>
            <li>Vulnerability scanning & bug hunting (learning phase)</li>
            <li>Familiar with tools like Nmap, Burp Suite, Wireshark</li>
        </ul>
        <h3 class="sub_head">Technologies & Platforms:</h3>
        <ul>
            <li>ESP32 Microcontroller (IoT Projects)</li>
            <li>Arduino Programming</li>
            <li>AWS EC2 & Load Balancing (Beginner level)</li>
            <li>Git & GitHub</li>
        </ul>
    </div>


    <div class="section">
        <h2>My Goals</h2>
        <ul>
            <li>💻 Become a successful freelance web developer</li>
            <li>🔐 Learn ethical hacking and bug bounty hunting</li>
            <li>🔥 Rebuild myself and make my family proud</li>
        </ul>
    </div>
    <h2> These are the links to my social accounts:-</h2>
    <div class="section">
        <ul class="links">
            
        </ul>
        <div class="social_accounts">

        <div class="card">
            <a href="https://github.com/Techy-Play" target="_blank"><h2 class="card_head">Github</h2>
            <img src="https://avatars.githubusercontent.com/u/177655205?v=4" alt="Github_profile_image">
            <p class="card_body">Username: <i><b>Techy-Play</b></i></p>
            </a>
        </div>
        <div class="card">
            <a href="https://www.linkedin.com/in/lokeshpaneru/" target="_blank">
            <h2 class="card_head">LinkedIn</h2>
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQEkzzLwZ9iRvw/profile-displayphoto-shrink_200_200/B4DZVu0KpAHkAY-/0/1741320925139?e=1755734400&v=beta&t=_3fJB5NO-yPZNXavaIv2FWKZySCyIGGT-Jh-010Dmtw" alt="Github_profile_image">
            <p class="card_body">Username: <i><b>Lokesh Paneru</b></i></p>
            </a>
        </div>
        </div>
    </div>
</body>


</html>

